.vg {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;

  background: #e97f8a;
  width: auto;
  max-height: 16rem;
  padding: 2rem 3rem;

  .card {
    display: flex;
    flex-direction: column;

    background: #fff;
    width: 8rem;
    aspect-ratio: 3/4;

    padding: 0.777rem 0.777rem;

    .img {
      width: 8rem;
      aspect-ratio: 1/1;
      overflow: hidden;
      margin: 0 auto;

      img {
        width: 8rem;
        aspect-ratio: 1/1;
        margin: 0 auto;
        object-fit: cover;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.3);
          transition: all 0.3s;
        }
      }
    }

    .txt {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;

      font: normal normal 400 0.8rem / 1 var(--font-meta);
      color: #555555;
      margin-top: 0.777rem;

      .tag {
        &::before {
          content: "- ";
        }
      }
      .title {
        margin: 0.777rem auto 0.777rem 0;
        height: auto;

        a {
          font: normal normal 800 0.8rem / 1 var(--font-meta);
          color: #000;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
      }
      .date {
      }
    }
  }
}
