---
date: 2022-04-22T00:00:00+08:00
title:
categories:
tags:
- cmd, ffmpeg, image
udc: 
reference: 
 
---

## ffmpeg-image

```bash
ffmpeg -f image2 -r 1 -i ./%4d.jpg -r 1 -pix_fmt yuv420p10le -c:v libx265 ou.mkv
    # 把图片合成为视频
  # %4d.jpg  格式为 00001.jpg 00002.jpg 的文件
  # -pix_fmt yuv420p10le  设置视频色深为10bit
  # -c:v libx265  使用 x265编码器


ffmpeg -f image2 -pattern_type glob -framerate 1 -i 'foo-*.jpeg' ou.mkv
    # 在 shell 里也可以这样


ffmpeg -i in.png -vf smartblur=1:1:0 -y ou.png
    # 对付漫画扫图所造成的网纹(模糊图像)


ffmpeg -i ia.jpg -i ib.jpg -filter_complex vstack oab.jpg
    # 纵向(上下) 拼接图片


ffmpeg -i ia.jpg -i ib.jpg -filter_complex hstack oab.jpg
    # 横向(左右) 拼接图片


ffmpeg -r 1 -f image2 -i 00000%3d.jpg -crf 21 -c:v libx265 -pix_fmt yuv420p10le -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" t.mkv
    # 图片转视频


ffmpeg -loop 1 -i OchiColorTest_v2.png -c:v libx264 -colorspace bt709 -color_trc bt709 -to 0:10 output.mp4
    # 色彩空间转换


for f in *gif;do ffmpeg -f gif -i "$f" -c:v libx264 -crf 21 -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" "${f%.*}".mkv;done
    # gif to mkv


for f in *jpg ;do ffmpeg -i "$f" -vf "crop=iw/2:ih:0:0" "${f%}_1.jpeg" -i "$f" -vf "crop=iw/2:ih:iw/2:0" "${f%}_2.jpeg";done
    # 左右分割图片
    # iw/2 是指 把输入文件的宽度除2
    # ih 是指 高


ffmpeg -i in.png -s 1245x1786 ou.png
    # 压缩 in.png 的图片尺寸为 1245x1786
    # 注意 这不是通过裁剪的方式处理  而是压缩尺寸
    # 裁剪图片可参考 https://video.stackexchange.com/questions/4563/how-can-i-crop-a-video-with-ffmpeg


ffmpeg -i 1.jpg -i 2.jpg \
-filter_complex "blend=all_mode=difference" ou.jpg
    # 比较图片
    # 需要图片尺寸一样


for f in *; do cd $f; ffmpeg -r 1 -f image2 -pattern_type glob -i '*.jpg' -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" -crf 21 -c:v libx265 -pix_fmt yuv420p10le $f.mkv; cd ..; done
    # -pattern_type glob 的语法 [] 会因为文件名受到影响  遂使用 cd 来处理


# 图片转视频 {
ffmpeg -i in.mkv -vf fps=10/1 %d.png
    # 10/s  每秒十张

ffmpeg -i in.mkv -vf fps=1 %d.png
    # 1/s  每秒一张

ffmpeg -i in.mkv -vf fps=1/60 %04d.png
    # 1/60s  六十秒一张

ffmpeg -i in.mkv -vf fps=1/600 %04d.png
    # 1/600s  六百秒一张

ffmpeg -i text.mp4 -loop 1 -i image.jpg \
 -filter_complex 'split;alphamerge[keyed]; \
                  [keyed]overlay=eof_action=endall' result.mp4
    # 叠加文字和图像

ffmpeg -i audio.mp3 -i image1.png -i image2.png -filter_complex \
"[0:a]showwaves=s=1920x1080:mode=line[fg]; \
 [1:v][fg]overlay=0:270,drawtext=fontsize=50:fontcolor=white:fontfile=/Windows/Fonts/impact.ttf:text='Planet Money Podcast on NPR - A/B Split Testing':x=(w-text_w)/2:y=200[bg]; \
 [bg][2:v]overlay=10:10,format=yuv420p[outv]" \
-map "[outv]" -map 0:a -c:v libx264 -c:a copy -movflags +faststart -shortest out.mp4


ffmpeg -i 1.png -i 2.png -filter_complex "[0:v][1:v]overlay" 0.png
    # 叠加图片  只适用于透明图层


You can use the select filter for a set of custom ranges:

ffmpeg -i in.mp4 -vf select='between(t,2,6)+between(t,15,24)' -vsync 0 out%d.png
# } 

```


### plotframes (分析视频比特率并输出为 svg )

```bash
pacman -Sy gnuplot perl-json
curl -OLJ https://raw.githubusercontent.com/FFmpeg/FFmpeg/master/tools/plotframes && chmod +x plotframes
./plotframes -t svg -o output.svg -i input.mkv
ffmpeg --input input.mp4 -map "0:v:0" -codec:v "copy" -frames:v 900 -f "mp4" -movflags "faststart" temp.mp4
plotframes --input temp.mp4 --stream "v:0" --terminal "svg" --output prettygraph.svg
    # 绘制前900帧

```


	
