---
date: 2022-04-22T00:00:00+08:00
title:
categories:
tags:
- cmd, x265, ffmpeg
udc: 
reference: 
 
---

## x265

```bash
# presets               0    1    2    3    4    5    6    7    8    9     mine
# -----------------------------------------------------------------------------------------------------
# ctu                  32   32   64   64   64   64   64   64   64   64    64  gives overall best pic at smaller size
# min-cu-size          16    8    8    8    8    8    8    8    8    8     8
# bframes               3    3    4    4    4    4    4    8    8    8     8
# b-adapt               0    0    0    0    0    2    2    2    2    2     2  trellis of corse
# rc-lookahead          5   10   15   15   15   20   25   40   40   60    45
# lookahead-slices      8    8    8    8    8    8    4    1    1    1     0  never use higher
# scenecut              0   40   40   40   40   40   40   40   40   40    40
# ref                   1    1    2    2    3    3    4    5    5    5     5
# limit-refs            0    0    3    3    3    3    3    1    0    0     0  limit-refs for lower quality...
# me                    0    1    1    1    1    1    3    3    3    3     3  be a star
# merange              57   57   57   57   57   57   57   57   57   92    58  because hex's are bad
# subme                 0    1    1    2    2    2    3    4    4    5     4
# rect                  0    0    0    0    0    0    1    1    1    1     1  best with amp
# amp                   0    0    0    0    0    0    0    1    1    1     1  needs rect
# limit-modes           0    0    0    0    0    0    1    1    0    0     0  no limit here
# max-merge             2    2    2    2    2    2    3    4    5    5     5
# early-skip            1    1    1    1    0    1    0    0    0    0     0  meh, why? for lower quality guessing...
# recursion-skip        1    1    1    1    1    1    1    1    1    0     2
# fast-intra            1    1    1    1    1    0    0    0    0    0     0  (1=lowers detail)
# b-intra               0    0    0    0    0    0    0    1    1    1     1
# sao                   0    0    1    1    1    1    1    1    1    1     0  why? (gives nice blended picture for loss of detail)
# signhide              0    1    1    1    1    1    1    1    1    1     1
# weightp               0    0    1    1    1    1    1    1    1    1     1
# weightb               0    0    0    0    0    0    0    1    1    1     1
# aq-mode               0    0    2    2    2    2    2    2    2    2     hevc-aq   ((hevc-aq+no-cutree=best))
# cuTree                1    1    1    1    1    1    1    1    1    1     0  loss of detail with cutree low res search
# rdLevel               2    2    2    2    2    3    4    6    6    6     6  --rd on documentation.
# rdoq-level            0    0    0    0    0    0    2    2    2    2     1  allows psy-rdoq to be effective
# tu-intra              1    1    1    1    1    1    1    3    3    4     4  tiny better. (no speed difference then 3)
# tu-inter              1    1    1    1    1    1    1    3    3    4     4  tiny better. (no speed difference then 3)
# limit-tu              0    0    0    0    0    0    0    4    0    0     3  for speed... (3 is sometimes better pic then 0)
# -----------------------------------------------------------------------------------------------------
# presets               0    1    2    3    4    5    6    7    8    9     mine
#
# 1.ultrafast
# 2.superfast
# 3.veryfast
# 4.faster
# 5,fast
# 6.medium (default)
# 7.slow
# 8.slower
# 9.veryslow

```




Encoder | Param | Qmin | Qmax | Qdef | Recommended | Notes
---|---|---|---|---|---|---
libx264 | -crf | 51 | 0 | 23 | 18–2 | Values of +- 6 result in double/half avg. bitrate. 0 is lossless.
libx265 | -crf | 51 | 0 | 28 | 24–3 | Values of +- 6 result in double/half avg. bitrate. 0 is lossless.
libopus | -b:a | 6–(mono) | - | 96K (for stereo) | - | -vbr on is default, -b:a just sets the target.





-crf [1-51]  1-21=hith  22-51=low  offen=18-21

    H.265 8bit  CRF 22 (slow) > 362.6 Mb
    H.265 10bit CRF 22 (slow) > 385.2 Mb
    H.265 12bit CRF 22 (slow) > 390.7 Mb
    H.265 8bit  CRF 20 (slow) > 470.2 Mb
    H.265 10bit CRF 20 (slow) > 509.9 Mb
    H.265 12bit CRF 20 (slow) > 518.9 Mb




	
