---
layout: post
date: 20220624185847
title: 路亚
categories: sport
tags: [fishing]
udc: []
---

## 路亚


### 鱼线

[^1]
[^1]:https://book.catches.com/

鱼线越细  反映越灵敏

+ 淡水钓鱼
     + 20号以内
+ 海钓
    + 20号以上
+ 鱼塘或河道钓鱼
    + 3-5号

| # | 尼龙线 | 碳素线 | PE线 |
|:-|:-|:-|:-|
比重 | 1.14 | 1.78 | 0.97
吸水性 | 有 | 无 | 无
柔软性 | 良 | 硬 | 非常软
延展性 | 有 | 稍具延展性 | 几乎没有
拉力强度 | 强 | 比尼龙线差 | 强度约为尼龙线3倍
结节强度 | 强 | 比尼龙线差 | 差
耐磨强度 | 比碳素线差 | 强 | 差
记忆性 | 中低 | 中高 | 无
可见度 | 低 | 很低 | 很高
浮水性 | 浮 | 沉 | 浮
抛投性 | 容易 | 一般 | 困难
敏感性 | 低 | 很好 | 好


+ 尼龙线号数 * 4 = 磅数
+ PE线号数 * 10 = 磅数
+ PE线号数 * 2.5 = 尼龙线号数
+ 磅数 * 0.4535 = 千克



磅数(lb) | 千克(kg) | 尼龙线/碳纤线号数 | 尼龙线直径(mm) | PE线号数
|:-|:-|:-|:-|:-|
1 | 0.50 | 0.4 | | |
2 | 0.90 | 0.5 | | |
2.5 | 1.13 | 0.6 | 0.128 | 0.25
3 | 1.36 | 0.8 | 0.148 | 0.3
4 | 1.81 | 1.0 | 0.165 | 0.4
5 | 2.26 | 1.25 | 0.185 | 0.5
6 | 2.72 | 1.5 | 0.205 | 0.6
7 | 3.17 | 1.75 | 0.218 | 0.7
8 | 3.62 | 2.0 | 0.235 | 0.8
10 | 4.53 | 2.5 | 0.260 | １.0
12 | 5.44 | 3.0 | 0.285 | 1.2
14 | 6.35 | 3.5 | 0.310 | 1.4
16 | 7.25 | 4.0 | 0.330 | 1.6
20 | 9.07 | 5.0 | 0.370 | 2.0
25 | 11.34 | 6.0 | 0.405 | 2.5
30 | 13.61 | 7.0 | 0.435 | 3.0
35 | 15.88 | 8.0 | 0.470 | 3.5
40 | 18.14 | 10 | 0.520 | 4.0
50 | 22.68 | 12 | 0.570 | 5.0
60 | 27.22 | 14 | 0.620 | 6.0
100 | 45.35 | ||10.0

