---
layout: page
date: 20220419617880
title:
categories:
tags: [podcast]
udc: [413]
---

## Podcast

听了一段时间后对播客的初步认识

+ 中文播客
    + 1. 里接广告的比较少(因为小众吧)
    + 2. 多是 男男 女女 搭配  混合搭配的比较少
    + 3. 主播多有出国经历(有钱有闲)
    + 4. 女性喜欢谈论女权相关内容
+ 日文播客
    + 1. 女女较多 男女次之 男男我不知道
    + 2. 日常为主  以及恋爱相关的话题
    + 3. 专门制作播客公司比较多
    + 4. 广告很少(可能与我的筛选机制有关)
    + 5. 喜欢开头放音乐
+ 英文播客
    + 1. 男男 男女 女女 都有
    + 2. 男男搭配的似乎比较有受众
    + 3. 题材很多
+ 台湾播客
    + 1. 喜欢开头插广告
    + 2. 女性喜欢谈论女权相关内容
 
AniMimi |女性 + 动画 + 德语 |https://letscast.fm/podcasts/animimi-c91c11a8/feed