---
layout: page
date: 20220418137845
title: 十二平均律
categories:
tags: [music]
udc: 
---

## 十二平均律

音程名称 | 间隔半音数 | 十二平均律的倍数 | 频率
|:-|:-|:-|:-|
纯一度(A1) | 0 | 2^(0/12) | 440*2^(0/12)
增一度/小二度(A♯1/B♭1) | 1 | 2^(1/12) | 440*2^(1/12) 
大二度(B1) | 2 | 2^(2/12) | 440*2^(2/12) 
小三度(C) | 3 | 2^(3/12) | 440*2^(3/12) 
大三度(C♯) | 4 | 2^(4/12) | 440*2^(4/12) 
纯四度(D) | 5 | 2^(5/12) | 440*2^(5/12) 
增四度/减五度(D#/E♭) | 6 | 2^(6/12) | 440*2^(6/12) 
纯五度(E) | 7 | 2^(7/12) | 440*2^(7/12) 
小六度(F) | 8 | 2^(8/12) | 440*2^(8/12) 
大六度(F#) | 9 | 2^(9/12) | 440*2^(9/12) 
小七度(G) | 10 | 2^(10/12) | 440*2^(10/12) 
大七度(G#) | 11 | 2^(11/12) | 440*2^(11/12) 
纯八度(A) | 12 | 2^(12/12) | 440*2^(12/12)