---
layout: page
date: 20220101000000
title:
categories:
tags: [sport]
udc: []
---

## 有氧运动

有氧运动是指长时间（15分钟以上）
    + 有节奏
    + 会令心率上升的大肌肉运动。


运动333
每周运动3次, 每次超过30分钟, 心跳每分钟130下

运动357
运动每次应达30分钟, 每周5次, 运动时每分钟心跳数应达最大心跳数的7成。

预估最大心跳数的公式为220减去自己的年龄。例如一位24岁健康人预估最大心跳数为：220-24=196 (心跳/每分钟).

+ 评估运动时喘的程度
    + 正常  有点喘  还可以讲话
    + 不正常  喘到没办法讲话


+ 常用作有氧训练的项目
    + 长距离慢跑
    + 自行车
    + 游泳
    + 跳绳
    + 有氧健身操
    + 芭蕾舞
    + Zumba
    + 踏板舞
    + 有氧舞蹈


---


1{https://zh.wikipedia.org/zh-hans/有氧运动}




	
